<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: green;
        }
        p {
            background-color: yellow;
        }
        #p2 {
            background-color: pink;
        }
        div p {
            background-color: red;
        }
        #divp {
            background-color: pink;
        }
        .c1 .c2 {
            background-color: brown;
            color:white;
        }
        .c3, .c4 {
            background-color: aqua;
        }
        c5 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 style="color: red">Hello world</h1>
    <p>This is first para</p>
    <p id="p2">This is second para</p>
    <div>
        <p>this is div para1</p>
        <p>this is div para2</p>
        <p id="divp">this a div para3</p>
    </div>

    <div class="c1">

        <p class="c2">This is paragraph</p>
    </div>

    <div class="c3">
        <h3>this is div para</h3>
        <br>
        <div class="c4">hai</div>
    </div>
   <br>
    <div class="c5">
        hello world
    </div>
</body>
</html>