<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #main{
            display:flex;
            width: 500px;
            height: 170px;
            background-color: orange;
            color: greenyellow;

            padding: 10px;
            margin: 10px;
            border: solid 3px blue;
            border-radius: 20px;
            font-size: 20px;
            font-family: sans-serif;
            justify-content: center;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            color: greenyellow;

            padding: 20px;
            margin: 10px;
         
            font-size: 20px;
            font-family: sans-serif;
        }
       
    </style>

</head>

<body>
    <div id="main">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
    </div>
</body>

</html>