<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: rgb(84, 143, 143);
        }
        a:visited {
            color: red;
        }
        a:active {
            color: greenyellow;
        }
        a:hover {
            background-color: silver;
        }
        input:focus {
            background-color: yellow;
        }
        input {
            margin: 10px;
        }
        input[type=button],[type=reset] {
            background: green;
        }
        /* input[type=text] {
            background-color: yellow;
        } */
    </style>
</head>
<body>
    <a href="#">Home</a>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, facilis! Dolore similique est omnis quasi quas distinctio aliquam molestiae, impedit dolorem consectetur corporis sapiente in, minus voluptate consequuntur atque quidem!

    </div>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <input type="submit" value="submit">
    <input type="submit" value="reset">

</body>
</html>