<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            text-align: center;
            background-color: yellow;
            /* background-image: linear-gradient(maroon,yellow); */
            /* background-image: linear-gradient(to right,red,pink); */
            /* background-image: linear-gradient(to bottom right,maroon,yellow); */
            /* background-image: linear-gradient(40deg,maroon,yellow); */
            /* background-image: linear-gradient(orange,white,green); */
            /* background-image: radial-gradient(red 20%,green 50px,pink 70px,yellow 50px); */
            background-image: repeating-radial-gradient(orange,white ,green 30px);





        }
    </style>
</head>
<body>
    <div>Hello world</div>
</body>
</html>